plugins {
    id 'java'
    id 'war'
}

group 'cn.tekin'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.6.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
//for spring web
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.0.6.RELEASE'
//for servlet
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'


    //for jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'


    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

//    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
